src/autonomous/autorace.json (before)
{
  "autorace": {
    "next_x": 0,
    "next_y": 6,
    "start_dir": 1,
    "block_size":21,
    "offset":-30,
    "//": "trace_right_curve, search_line, search_right_lane_right_T, turn_left, turn_right, crosswalk",
    "sw_change_phase": "find_obs",
    "red_obj_search": true,
    "figure_search": false,
    "burger_max_lin_vel": 0.15,
    "burger_max_ang_vel": 2.84,
    "birdseye_length": 100,
    "width_ratio": 0.20,
    "height_h": 0.22,
    "height_l": 0.485,
    "camera_width": 640,
    "camera_height": 480,
    "hue_l": 0,
    "hue_h": 180,
    "saturation_l": 0,
    "saturation_h": 30,
    "lightness_l": 230,
    "lightness_h": 255,
    "run_line": 0.30,
    "run_line_margin": 0.1,
    "intersection_prediction_time_ratio": 50,
    "intersection_prediction_under_margin": 0,
    "intersection_crosswalk_under_margin": 60,
    "crosswalk_under_margin": 0,
    "right_curve_under_margin": 0,
    "intersection_curve_start_flag_ratio": 0.6,
    "right_curve_start_lost_line_time": 1.5,
    "left_curve_start_lost_line_time": 3,
    "right_curve_end_margin_time": 0,
    "right_curve_end_time": 5.6,
    "right_curve_vel": 0.12,
    "right_curve_rot": -0.27,
    "left_curve_end_time": 2.1,
    "left_curve_end_margin_time": 0.21,
    "left_curve_vel": 0.1,
    "left_curve_rot": 0.7,
    "left_curve_after_rot": 0.1,
    "avoid_obstacle_vel": 0.1,
    "avoid_obstacle_rot": -0.7,
    "avoid_rot_time": 2.44,
    "avoid_rot_straight": 0.5,
    "avoid_straight_time": 2.75,
    "avoid_before_straight_margin_time": 0.5,
    "intersection_straight_time": 5,
    "red_high_h": 15,
    "red_high_s": 255,
    "red_high_v": 255,
    "red_low_h": 150,
    "red_low_s": 127,
    "red_low_v": 0,
    "skin_high_h": 20,
    "skin_high_s": 255,
    "skin_high_v": 255,
    "skin_low_h": 0,
    "skin_low_s": 30,
    "skin_low_v": 60,
    "detect_template_rate": 0.8,
    "red_detect_num": 250,
    "std_out": true
  }
}

src/autonomous/autorace.json (after)
{
  "autorace": {
    "next_x": 0,
    "next_y": 6,
    "start_dir": 1,
    "block_size":21,
    "offset":-30,
    "//": "trace_right_curve, search_line, search_right_lane_right_T, turn_left, turn_right, crosswalk",
    "sw_change_phase": "find_obs",
    "red_obj_search": true,
    "figure_search": false,
    "burger_max_lin_vel": 0.15,
    "burger_max_ang_vel": 2.84,
    "birdseye_length": 100,
    "width_ratio": 0.20,
    "height_h": 0.22,
    "height_l": 0.485,
    "camera_width": 640,
    "camera_height": 480,
    "hue_l": 0,
    "hue_h": 180,
    "saturation_l": 0,
    "saturation_h": 30,
    "lightness_l": 230,
    "lightness_h": 255,
    "run_line": 0.30,
    "run_line_margin": 0.1,
    "intersection_prediction_time_ratio": 50,
    "intersection_prediction_under_margin": 0,
    "intersection_crosswalk_under_margin": 50,
    "crosswalk_under_margin": 0,
    "right_curve_under_margin": 0,
    "intersection_curve_start_flag_ratio": 0.6,
    "right_curve_start_lost_line_time": 1.5,
    "left_curve_start_lost_line_time": 4,
    "right_curve_end_margin_time": 0,
    "right_curve_end_time": 5.6,
    "right_curve_vel": 0.12,
    "right_curve_rot": -0.27,
    "left_curve_end_time": 2.1,
    "left_curve_end_margin_time": 0.21,
    "left_curve_vel": 0.1,
    "left_curve_rot": 0.7,
    "left_curve_after_rot": 0.1,
    "avoid_obstacle_vel": 0.1,
    "avoid_obstacle_rot": -0.7,
    "avoid_rot_time": 2.44,
    "avoid_rot_straight": 0.5,
    "avoid_straight_time": 2.75,
    "avoid_before_straight_margin_time": 0.5,
    "intersection_straight_time": 5,
    "red_high_h": 15,
    "red_high_s": 255,
    "red_high_v": 255,
    "red_low_h": 150,
    "red_low_s": 127,
    "red_low_v": 0,
    "skin_high_h": 20,
    "skin_high_s": 255,
    "skin_high_v": 255,
    "skin_low_h": 0,
    "skin_low_s": 30,
    "skin_low_v": 60,
    "detect_template_rate": 0.8,
    "red_detect_num": 250,
    "std_out": true
  }
}

src/autonomous/autorace.json (diff)
@@ -27,12 +27,12 @@
     "run_line_margin": 0.1,
     "intersection_prediction_time_ratio": 50,
     "intersection_prediction_under_margin": 0,
-    "intersection_crosswalk_under_margin": 60,
+    "intersection_crosswalk_under_margin": 50,
     "crosswalk_under_margin": 0,
     "right_curve_under_margin": 0,
     "intersection_curve_start_flag_ratio": 0.6,
     "right_curve_start_lost_line_time": 1.5,
-    "left_curve_start_lost_line_time": 3,
+    "left_curve_start_lost_line_time": 4,
     "right_curve_end_margin_time": 0,
     "right_curve_end_time": 5.6,
     "right_curve_vel": 0.12,
